# RuskoRadio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/prosto/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prosto/ruskoradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosto/myapplication/: App.kt
app/src/main/java/com/prosto/myapplication/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/prosto/myapplication/core/utils/: BlurEffect.kt  ConfigTool.kt  ContextExtentions.kt  Debounce.kt  ViewExtentions.kt
app/src/main/java/com/prosto/myapplication/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prosto/myapplication/main/: MainActivity.kt  NotificationService.kt  RadioReciever.kt
app/src/main/java/com/prosto/myapplication/radioscreen/: RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/: RadioRepositoryImpl.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/converters/: SongMapperImpl.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/datastorage/: SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/dto/: Response.kt  SongDto.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/player/: PlayerRepositoryImpl.kt
app/src/main/java/com/prosto/myapplication/radioscreen/data/radio/: RadioRepositoryImpl.kt
app/src/main/java/com/prosto/myapplication/radioscreen/fragment/: RadioFragment.kt
app/src/main/java/com/prosto/myapplication/radioscreen/viewmodel/: RadioViewModel.kt
app/src/main/java/com/prosto/ruskoradio/: App.kt
app/src/main/java/com/prosto/ruskoradio/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/prosto/ruskoradio/core/utils/: BlurEffect.kt  ConfigTool.kt  ContextExtentions.kt  Debounce.kt  ViewExtentions.kt
app/src/main/java/com/prosto/ruskoradio/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prosto/ruskoradio/main/: MainActivity.kt  NotificationService.kt  RadioReciever.kt
app/src/main/java/com/prosto/ruskoradio/main/analytics/: FirebaseAnalyticsProvider.kt
app/src/main/java/com/prosto/ruskoradio/radioscreen/domain/: TrackState.kt
app/src/main/java/com/prosto/ruskoradio/radioscreen/fragment/: RadioFragment.kt
app/src/main/java/com/prosto/ruskoradio/radioscreen/viewmodel/: RadioViewModel.kt
app/src/main/res/drawable/: app_icon.xml  foreground_view.xml  ic_icon.xml  ic_letter_24.xml  ic_share_24.xml  ic_web_24.xml  logo.xml
app/src/main/res/layout/: fragment_radio.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_radio.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/raw/: progress_bar.json  progress_points.json
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/prosto/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/prosto/ruskoradio/: ExampleUnitTest.kt
core/di-qualifiers/: build.gradle.kts
core/di-qualifiers/src/androidTest/java/com/hellcorp/di_qualifiers/: ExampleInstrumentedTest.kt
core/di-qualifiers/src/androidTest/java/com/prosto/di_qualifiers/: ExampleInstrumentedTest.kt
core/di-qualifiers/src/main/java/com/hellcorp/di_qualifiers/: Qualifier.kt
core/di-qualifiers/src/main/java/com/prosto/di_qualifiers/: Qualifier.kt
core/di-qualifiers/src/test/java/com/hellcorp/di_qualifiers/: ExampleUnitTest.kt
core/di-qualifiers/src/test/java/com/prosto/di_qualifiers/: ExampleUnitTest.kt
core/extensions/: build.gradle.kts
core/extensions/src/androidTest/java/com/prosto/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/java/com/hellcorp/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/extensions/src/main/java/com/prosto/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/extensions/src/test/java/com/prosto/extensions/: ExampleUnitTest.kt
core/extentions/: build.gradle.kts
core/extentions/src/androidTest/java/com/hellcorp/extentions/: ExampleInstrumentedTest.kt
core/extentions/src/main/java/com/hellcorp/extentions/: ContextExtentions.kt  ViewExtentions.kt
core/extentions/src/test/java/com/hellcorp/extentions/: ExampleUnitTest.kt
core/itunesservice/: build.gradle.kts  proguard-rules.pro
core/itunesservice/src/androidTest/java/com/prosto/itunesservice/: ExampleInstrumentedTest.kt
core/itunesservice/src/main/java/com/prosto/itunesservice/data/: ItunesRepositoryImpl.kt
core/itunesservice/src/main/java/com/prosto/itunesservice/di/: InteractorItunesModule.kt  NetworkModuleItunes.kt  RepositoryItunesModule.kt
core/itunesservice/src/test/java/com/prosto/itunesservice/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/hellcorp/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidTest/java/com/prosto/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/hellcorp/presentation/: BaseActivity.kt  BaseFragment.kt
core/presentation/src/main/java/com/hellcorp/presentation/playback_button/: PlaybackButtonView.kt
core/presentation/src/main/java/com/prosto/presentation/: BaseActivity.kt  BaseFragment.kt
core/presentation/src/main/java/com/prosto/presentation/playback_button/: PlaybackButtonView.kt
core/presentation/src/main/res/values/: dimens.xml  views_attrs.xml
core/presentation/src/test/java/com/hellcorp/presentation/: ExampleUnitTest.kt
core/presentation/src/test/java/com/prosto/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
