[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

app = "8.2.2"
kotlin = "1.9.22"

activityKtx = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
espressoCore = "3.5.1"

# Build constants
junit = "4.13.2"
lifecycleViewmodelKtx = "2.7.0"
material = "1.11.0"


nav = "2.7.7"
fragment = "1.6.2"
hilt = "2.49"
ksp = "1.9.21-1.0.15"

yandex-ads = '6.4.0'
yametrica = "5.3.0"

lottie = "6.1.0"

coil = "2.3.0"

retrofit = "2.9.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelKtx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
yandex-ad = { module = "com.yandex.android:mobileads", version.ref = "yandex-ads" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }

#DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

## Fragment
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Coil
coil = {module = "io.coil-kt:coil", version.ref = "coil" }

mobmetricalib = { module = "com.yandex.android:mobmetricalib", version.ref = "yametrica" }
[bundles]
navigation = [
    "navigation-fragment",
    "navigation"
]

retrofit = [
    "retrofit",
    "retrofit-converter"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "app" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "app" }